# rt-claw ESP32-C3 real hardware — xiaozhi (16MB flash, DIO)

# ---- Target: ESP32-C3 ----
CONFIG_IDF_TARGET="esp32c3"

# ---- Flash: 16MB DIO ----
CONFIG_ESPTOOLPY_FLASHSIZE_16MB=y
CONFIG_ESPTOOLPY_FLASHMODE_DIO=y

# ---- CPU: 160MHz ----
CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ_160=y

# ---- Ethernet: disabled (WiFi only) ----
# CONFIG_ETH_USE_SPI_ETHERNET is not set

# ---- WiFi: memory-optimized (from xiaozhi-esp32) ----
CONFIG_ESP_WIFI_STATIC_RX_BUFFER_NUM=3
CONFIG_ESP_WIFI_DYNAMIC_RX_BUFFER_NUM=6
CONFIG_ESP_WIFI_RX_BA_WIN=3
CONFIG_ESP_WIFI_IRAM_OPT=n
CONFIG_ESP_WIFI_RX_IRAM_OPT=n
CONFIG_ESP_WIFI_DYNAMIC_RX_MGMT_BUFFER=y
CONFIG_ESP_WIFI_ENABLE_WPA3_SAE=n
CONFIG_ESP_WIFI_ESPNOW_MAX_ENCRYPT_NUM=0
CONFIG_LWIP_TCPIP_RECVMBOX_SIZE=16
CONFIG_LWIP_LOCAL_HOSTNAME="rt-claw"
CONFIG_LWIP_IPV6=n

# ---- TLS: match xiaozhi-esp32 proven config ----
CONFIG_MBEDTLS_DYNAMIC_BUFFER=y
CONFIG_MBEDTLS_DYNAMIC_FREE_CONFIG_DATA=y
CONFIG_MBEDTLS_SSL_KEEP_PEER_CERTIFICATE=n
CONFIG_MBEDTLS_CERTIFICATE_BUNDLE=y
CONFIG_MBEDTLS_CERTIFICATE_BUNDLE_DEFAULT_FULL=y

# ---- Partition table ----
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="boards/xiaozhi-xmini/partitions.csv"

# ---- Console: USB Serial JTAG (xmini-c3 uses USB-JTAG CDC) ----
CONFIG_ESP_CONSOLE_USB_SERIAL_JTAG=y

# ---- FreeRTOS ----
CONFIG_FREERTOS_HZ=1000
CONFIG_FREERTOS_TIMER_TASK_STACK_DEPTH=4096
CONFIG_ESP_SYSTEM_EVENT_TASK_STACK_SIZE=4096
CONFIG_ESP_MAIN_TASK_STACK_SIZE=16384

# ---- Compiler ----
CONFIG_COMPILER_OPTIMIZATION_SIZE=y
CONFIG_NEWLIB_STDIN_LINE_ENDING_LF=y

# ---- rt-claw modules ----
# CONFIG_RTCLAW_AI_BOOT_TEST is not set
CONFIG_RTCLAW_SHELL_ENABLE=y
CONFIG_RTCLAW_SWARM_ENABLE=y
CONFIG_RTCLAW_SCHED_ENABLE=y
CONFIG_RTCLAW_SKILL_ENABLE=y
CONFIG_RTCLAW_TOOL_GPIO=y
CONFIG_RTCLAW_TOOL_SYSTEM=y
CONFIG_RTCLAW_TOOL_SCHED=y
CONFIG_RTCLAW_TOOL_NET=y

# ---- IM integrations ----
# CONFIG_RTCLAW_FEISHU_ENABLE is not set
# CONFIG_RTCLAW_TELEGRAM_ENABLE is not set

# ---- OTA ----
CONFIG_RTCLAW_OTA_ENABLE=y
CONFIG_BOOTLOADER_APP_ROLLBACK_ENABLE=y

# AI Engine credentials and tuning: see claw_config.h + meson options
