# rt-claw Feishu Bot — headless IM bot with full AI agent
#
# Usage:
#   cp sdkconfig.defaults.feishu sdkconfig.defaults
#   rm -f sdkconfig
#   idf.py set-target esp32c3
#   idf.py menuconfig   # set API key, Feishu App ID & Secret
#   idf.py build
#
# Enables: Feishu, tools (no LCD), skills, scheduler, swarm
# Disables: Shell (saves ~4KB RAM), LCD (headless mode)

# ---- Base platform ----
CONFIG_FREERTOS_HZ=1000
CONFIG_FREERTOS_TIMER_TASK_STACK_DEPTH=4096
CONFIG_ESP_SYSTEM_EVENT_TASK_STACK_SIZE=4096
CONFIG_ETH_ENABLED=y
CONFIG_ETH_USE_OPENETH=y
CONFIG_LWIP_DNS_SUPPORT_MDNS_QUERIES=n
CONFIG_ESP_CONSOLE_UART_DEFAULT=y
CONFIG_ESP_CONSOLE_UART_BAUDRATE=115200
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y
CONFIG_ESPTOOLPY_FLASHSIZE="4MB"
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="boards/qemu/partitions.csv"
CONFIG_MBEDTLS_CERTIFICATE_BUNDLE=y
CONFIG_MBEDTLS_CERTIFICATE_BUNDLE_DEFAULT_FULL=y
CONFIG_MBEDTLS_SSL_PROTO_TLS1_3=y
CONFIG_ESP_MAIN_TASK_STACK_SIZE=16384
CONFIG_ESP32C3_REV_MIN_0=y
CONFIG_COMPILER_OPTIMIZATION_SIZE=y
CONFIG_NEWLIB_STDIN_LINE_ENDING_LF=y

# ---- QEMU workaround: disable HW SHA (QEMU SHA DMA bug) ----
# CONFIG_MBEDTLS_HARDWARE_SHA is not set

# ---- rt-claw modules ----
# CONFIG_RTCLAW_SHELL_ENABLE is not set
# CONFIG_RTCLAW_LCD_ENABLE is not set
CONFIG_RTCLAW_SWARM_ENABLE=y
CONFIG_RTCLAW_SCHED_ENABLE=y
CONFIG_RTCLAW_SKILL_ENABLE=y
CONFIG_RTCLAW_TOOL_GPIO=y
CONFIG_RTCLAW_TOOL_SYSTEM=y
# CONFIG_RTCLAW_TOOL_LCD is not set
CONFIG_RTCLAW_TOOL_SCHED=y
CONFIG_RTCLAW_TOOL_NET=y

# ---- Feishu IM ----
CONFIG_RTCLAW_FEISHU_ENABLE=y
# Set App ID and Secret via: idf.py menuconfig -> rt-claw -> Feishu

# ---- Telegram Bot ----
# CONFIG_RTCLAW_TELEGRAM_ENABLE is not set
